DB_USER= postgres
DB_PASSWORD= 20959745
DB_HOST= localhost:5432
DB_NAME= adoptame
PURT=3000
DOMINIO=https://dev-l1ijdiq721iqrm83.us.auth0.com
CLIENTID=WgWiRH8FNwUReVdGpY5ae8DwrF5VArHU
SECRET= https://XG8Tb0wRWV_d0BstJ-gFTA3ZxppAv7WBSNWnF5jUX6K2jWpKpenDRXsQoO4bws-f

